JWT_SECRET = 46bd5a76f3f810395c39c4b2e56c06dfd07845d0385e4fcbacb3c346c6c306d6
OMDB_API_KEY = ef096caf
EMAIL=agrimarketservice123@gmail.com
EMAIL_PASSKEY=alkj tzgi rrah hqcb
MONGO_ATLAS_URI=mongodb+srv://NaveenKumar:naveenk123@cluster1.2cmsobv.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster1
# PORT=8080 node Endpoint.js
ROLE_ADMIN=ADMIN
ROLE_USER=USER
ROLE_COURIER=COURIER
ROLE_VENDOR=VENDOR